* {
  font-family: Helvetica;
  color: #424748;
}

body {
  margin: 0;
  height: 100vh;
  background-color: antiquewhite;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main"
}

body>nav {
  grid-area: nav;
  background-color: #631414;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

body>main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

body>main h1:first-child {
  margin-bottom: 50px;
}

nav>a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav>a:hover:not(.active) {
  color: white;
  background-color: #424748;
}

nav>a.active {
  color: white;
  cursor: default;
}

footer {
  width: 100%;
  height: 40px;
  background-color: #631414;
  color: white;
  text-align: center;

}

footer>a {
  color: white;
  margin: 10px;
  font-size: 24px;
  text-align: center;
}


main>h1 {
  text-align: center;
  width: fit-content;
  height: fit-content;
}


main {
  display: flex;
  margin: 10px;
  border: 5px ridge #631414;
  padding: 10px;
}

nav>a {
  color: white;
  margin: 10px;
}

#logo {
  border-radius: 50%;
  width: 40px;
  object-fit: contain;
  align-self: left;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#add-review-form {
  display: flex;
}

#new-form *,
#add-review-form *,
select {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  border: 1px solid black;
}

.list td:nth-child(2),
.list td:nth-child(3) {
  min-width: 100px;
}

.list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

.list a:hover {
  background-color: white;
}

.rating {
  width: 180px;
}

.rating__star {
  cursor: pointer;
  color: #dabd18b2;
}

.display {
  width: auto;
  height: auto;
  padding: 5px 0;
  margin: 10px;
  font-size: 18px;
  font-weight: bold;
  color: black;
}

#show {
  width: auto;
  border: 1px solid black;
  padding: 15px;
  justify-content: right;
  display: flex;
  flex-direction: column;
}

#user-avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

#review-section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#review-table-data {
  width: auto;
  text-align: center;
}

.book-display {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70vh;
  width: 90%;
}

.cover {
  display: flex;
  margin: 10px;
}

.cover>img {
  margin: 0 auto;
}

#review-section {
  margin: 20px;

}

#edit-button {
  position: relative;
  left: 84%;
  width: 100px;
  height: 50px;
}

#header-icon {
  margin-right: auto;
  padding: 0;
}

#show-page {
  margin-top: 2rem;
  font-size: larger;
  font-weight: bold;
}